{
  "name": "tourismap_data-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectX-Tourismap/data-collection.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectX-Tourismap/data-collection/issues"
  },
  "homepage": "https://github.com/ProjectX-Tourismap/data-collection#readme",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "dotenv": "^6.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "inquirer": "^6.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb"
  }
}
